<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Notes</title>
    <style>
        /* selector, property and value */
        h2 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        /* You can't use any font you want */
        h1 {font-size: 300%}
        /* you can't use units em or % */
        p {font-weight: bolder;
            color:aqua;
            text-decoration: underline;
        }
        /*below is a descendant selector */
        p a {color:aquamarine;}

        #secondid {color:blueviolet;}
        /*this selects anything with a class that has the selector value*/
        .yellow {color:yellow}
    </style>
</head>
<body>
    <h1>CSS</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <h2>Change Font</h2>
    <p><a hrefr="http://ebay.com">ebay</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsum debitis dignissimos nam vitae, laboriosam fuga possimus sint quae aperiam deserunt corporis sequi reprehenderit laborum beatae perspiciatis tenetur esse exercitationem!</p>
    <h2>Size</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, optio temporibus. Autem, nobis asperiores distinctio atque cum vel rem quia tempora? Adipisci eos impedit aut ipsam omnis fugit laudantium nostrum!</p>
    <h2 id="secondid">Weight</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi mollitia recusandae ex quidem sunt quibusdam rem iusto dignissimos, inventore error odio hic minima debitis porro asperiores, corporis accusantium nisi ducimus?</p>
</body>
</html>